/**
 * Component styles for <%= classify(name) %>Component
 * Following design token conventions
 */

.<%= dasherize(name) %> {
  // Layout
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  
  // Theme support
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  
  h2 {
    margin: 0;
    color: var(--color-text-primary);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
  }
  
  p {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
  }
  
  button {
    // Use design tokens for consistency
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-primary-contrast);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    
    &:hover:not(:disabled) {
      background-color: var(--color-primary-hover);
    }
    
    &:disabled {
      background-color: var(--color-disabled);
      color: var(--color-disabled-contrast);
      cursor: not-allowed;
    }
    
    // Accessibility
    &:focus-visible {
      outline: 2px solid var(--color-focus);
      outline-offset: 2px;
    }
  }
  
  // Loading indicator
  [role="status"] {
    padding: var(--spacing-sm);
    color: var(--color-text-secondary);
    font-style: italic;
  }
  
  // Responsive design
  @media (max-width: 768px) {
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
  }
  
  // High contrast mode support
  @media (prefers-contrast: high) {
    border-width: 2px;
    
    button {
      border: 2px solid currentColor;
    }
  }
  
  // Motion preferences
  @media (prefers-reduced-motion: reduce) {
    button {
      transition: none;
    }
  }
}